VITE_BASE_URL='https://test.v5.pryaniky.com'
VITE_AUTH='/ru/data/v3/testmethods/docs/login'
VITE_GET_ENTRIES='/ru/data/v3/testmethods/docs/userdocs/get'
VITE_CREATE_ENTRIE='/ru/data/v3/testmethods/docs/userdocs/create'
VITE_DELETE_ENTRIE='/ru/data/v3/testmethods/docs/userdocs/delete/'
VITE_UPDATE_ENTRIE='/ru/data/v3/testmethods/docs/userdocs/set/' 